<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" customModule="BitcoinConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainScreenView" customModule="BitcoinConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-Bm-3JN">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BitcoinDer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-R8-1O5">
                                        <rect key="frame" x="111.33333333333333" y="0.0" width="152.33333333333337" height="81.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-Oa-lfD">
                                        <rect key="frame" x="0.0" y="81.333333333333371" width="375" height="364"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyTableViewCell" textLabel="bCm-lt-B04" detailTextLabel="qAY-1I-FXm" style="IBUITableViewCellStyleValue1" id="hIg-g1-w51">
                                                <rect key="frame" x="20" y="55.333332061767578" width="335" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIg-g1-w51" id="pUa-ev-Ll8">
                                                    <rect key="frame" x="0.0" y="0.0" width="304.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCm-lt-B04">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qAY-1I-FXm">
                                                            <rect key="frame" x="253.00000000000003" y="15" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-ut-tKq">
                                        <rect key="frame" x="0.0" y="445.33333333333326" width="375" height="282.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-rB-EVk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K0-03-UNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="262.66666666666669" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-jh-kEU">
                                                                <rect key="frame" x="24.999999999999986" y="0.0" width="237.66666666666663" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QIl-jh-kEU" secondAttribute="trailing" id="49f-dv-CpP"/>
                                                            <constraint firstItem="QIl-jh-kEU" firstAttribute="leading" secondItem="9K0-03-UNs" secondAttribute="leading" constant="25" id="SiW-K5-SSR"/>
                                                            <constraint firstAttribute="bottom" secondItem="QIl-jh-kEU" secondAttribute="bottom" id="WAX-08-Tmd"/>
                                                            <constraint firstAttribute="height" constant="50" id="iUw-QJ-ByB"/>
                                                            <constraint firstItem="QIl-jh-kEU" firstAttribute="top" secondItem="9K0-03-UNs" secondAttribute="top" id="ia1-c1-Qab"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-T4-Xl5">
                                                        <rect key="frame" x="262.66666666666669" y="0.0" width="112.33333333333331" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stQ-81-7nd" userLabel="DropDown">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="why-Zy-Zzc">
                                                                        <rect key="frame" x="14.999999999999998" y="14.666666666666684" width="7.6666666666666661" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-Ji-j2V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="50"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <connections>
                                                                            <action selector="showDropDownAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETa-D2-iJP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-1N-YUe">
                                                                        <rect key="frame" x="59.000000000000007" y="4" width="13.333333333333336" height="42.333333333333336"/>
                                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="why-Zy-Zzc" firstAttribute="centerY" secondItem="stQ-81-7nd" secondAttribute="centerY" id="23y-tI-irn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7F1-1N-YUe" secondAttribute="trailing" constant="15" id="2oE-xB-G05"/>
                                                                    <constraint firstItem="why-Zy-Zzc" firstAttribute="leading" secondItem="stQ-81-7nd" secondAttribute="leading" constant="15" id="5Hm-9z-jrc"/>
                                                                    <constraint firstItem="IoE-Ji-j2V" firstAttribute="leading" secondItem="stQ-81-7nd" secondAttribute="leading" id="BSx-Eg-U8d"/>
                                                                    <constraint firstItem="7F1-1N-YUe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="why-Zy-Zzc" secondAttribute="trailing" id="OE8-qZ-N3W"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7F1-1N-YUe" secondAttribute="bottom" id="ZyZ-H2-4qp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IoE-Ji-j2V" secondAttribute="bottom" id="s3o-t0-m3Q"/>
                                                                    <constraint firstItem="7F1-1N-YUe" firstAttribute="top" secondItem="stQ-81-7nd" secondAttribute="top" id="xMu-9n-bzV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IoE-Ji-j2V" secondAttribute="trailing" id="xm3-kT-Few"/>
                                                                    <constraint firstItem="IoE-Ji-j2V" firstAttribute="top" secondItem="stQ-81-7nd" secondAttribute="top" id="yOU-pq-EOK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="stQ-81-7nd" secondAttribute="trailing" constant="25" id="5nf-NH-N2o"/>
                                                            <constraint firstItem="stQ-81-7nd" firstAttribute="leading" secondItem="bUr-T4-Xl5" secondAttribute="leading" id="HJF-1D-qFf"/>
                                                            <constraint firstAttribute="bottom" secondItem="stQ-81-7nd" secondAttribute="bottom" id="K3i-Dv-l3N"/>
                                                            <constraint firstItem="stQ-81-7nd" firstAttribute="top" secondItem="bUr-T4-Xl5" secondAttribute="top" id="aHZ-my-Mf4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dhk-TP-sQe"/>
                                                    <constraint firstItem="9K0-03-UNs" firstAttribute="width" secondItem="cRd-rB-EVk" secondAttribute="width" multiplier="0.7" id="xtE-nK-rsn"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-NR-bO0">
                                                <rect key="frame" x="0.0" y="116.33333333333331" width="375" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iom-2g-gdy">
                                                        <rect key="frame" x="25" y="0.0" width="325" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-Sq-f1w">
                                                                <rect key="frame" x="5" y="14.666666666666741" width="320" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-bq-eBK">
                                                                <rect key="frame" x="272" y="0.0" width="48" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Xbr-bq-eBK" secondAttribute="trailing" constant="5" id="0wt-Sb-yuQ"/>
                                                            <constraint firstItem="Xbr-bq-eBK" firstAttribute="top" secondItem="iom-2g-gdy" secondAttribute="top" id="2GD-nr-NNB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xbr-bq-eBK" secondAttribute="bottom" id="Aze-uA-g3j"/>
                                                            <constraint firstAttribute="trailing" secondItem="lDI-Sq-f1w" secondAttribute="trailing" id="XyG-8T-OSG"/>
                                                            <constraint firstItem="Xbr-bq-eBK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lDI-Sq-f1w" secondAttribute="trailing" id="Yzp-v5-SCr"/>
                                                            <constraint firstItem="lDI-Sq-f1w" firstAttribute="leading" secondItem="iom-2g-gdy" secondAttribute="leading" constant="5" id="Zqd-vK-GS6"/>
                                                            <constraint firstItem="lDI-Sq-f1w" firstAttribute="centerY" secondItem="iom-2g-gdy" secondAttribute="centerY" id="dlg-CL-UAd"/>
                                                            <constraint firstItem="lDI-Sq-f1w" firstAttribute="centerY" secondItem="iom-2g-gdy" secondAttribute="centerY" id="xOY-kN-eev"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iom-2g-gdy" firstAttribute="top" secondItem="2K9-NR-bO0" secondAttribute="top" id="BJF-KX-EBP"/>
                                                    <constraint firstAttribute="trailing" secondItem="iom-2g-gdy" secondAttribute="trailing" constant="25" id="P2L-mb-SIl"/>
                                                    <constraint firstAttribute="height" constant="50" id="azE-xl-U3C"/>
                                                    <constraint firstAttribute="bottom" secondItem="iom-2g-gdy" secondAttribute="bottom" id="m1o-53-BUd"/>
                                                    <constraint firstItem="iom-2g-gdy" firstAttribute="leading" secondItem="2K9-NR-bO0" secondAttribute="leading" constant="25" id="ude-bL-QVq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04o-0P-NKI">
                                                <rect key="frame" x="0.0" y="232.66666666666669" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2t-ot-wp0">
                                                        <rect key="frame" x="25" y="0.0" width="325" height="50"/>
                                                        <color key="backgroundColor" red="0.91752577319587625" green="0.72514056452186693" blue="0.2433217238166894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Convert">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="convertToBitcoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0t-ci-a0c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3g9-ev-L5h"/>
                                                    <constraint firstAttribute="bottom" secondItem="F2t-ot-wp0" secondAttribute="bottom" id="53S-EE-vsw"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2t-ot-wp0" secondAttribute="trailing" constant="25" id="5fD-X7-VwZ"/>
                                                    <constraint firstItem="F2t-ot-wp0" firstAttribute="leading" secondItem="04o-0P-NKI" secondAttribute="leading" constant="25" id="TjK-YH-XQs"/>
                                                    <constraint firstItem="F2t-ot-wp0" firstAttribute="top" secondItem="04o-0P-NKI" secondAttribute="top" id="V6G-tr-Nfb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bC3-Oa-lfD" firstAttribute="height" secondItem="6Kx-Bm-3JN" secondAttribute="height" multiplier="0.5" id="56g-aL-KYu"/>
                                    <constraint firstAttribute="trailing" secondItem="h4o-ut-tKq" secondAttribute="trailing" id="Pyn-hR-wvi"/>
                                    <constraint firstItem="h4o-ut-tKq" firstAttribute="leading" secondItem="6Kx-Bm-3JN" secondAttribute="leading" id="VO8-hS-Qq2"/>
                                    <constraint firstItem="Zyu-R8-1O5" firstAttribute="height" secondItem="6Kx-Bm-3JN" secondAttribute="height" multiplier="0.1" constant="8.3666666666666742" id="WZD-9E-myc"/>
                                    <constraint firstItem="bC3-Oa-lfD" firstAttribute="leading" secondItem="6Kx-Bm-3JN" secondAttribute="leading" id="qEG-bV-Vfd"/>
                                    <constraint firstAttribute="trailing" secondItem="bC3-Oa-lfD" secondAttribute="trailing" id="qY6-EF-gsE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kx-Bm-3JN" secondAttribute="trailing" id="4jv-47-52W"/>
                            <constraint firstItem="6Kx-Bm-3JN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FTo-ev-axn"/>
                            <constraint firstItem="6Kx-Bm-3JN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RZE-e2-efq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Kx-Bm-3JN" secondAttribute="bottom" id="td7-1m-fVg"/>
                        </constraints>
                        <connections>
                            <outlet property="bitcoinAmountLabel" destination="lDI-Sq-f1w" id="BNg-Ns-9lA"/>
                            <outlet property="bitcoinAmountView" destination="iom-2g-gdy" id="jmF-s7-zwZ"/>
                            <outlet property="convertButton" destination="F2t-ot-wp0" id="And-Ca-r7h"/>
                            <outlet property="currencyTableView" destination="bC3-Oa-lfD" id="Irg-PS-ZCd"/>
                            <outlet property="dropDownLabel" destination="why-Zy-Zzc" id="MI3-hF-ZIt"/>
                            <outlet property="dropDownView" destination="stQ-81-7nd" id="PkM-C8-aCN"/>
                            <outlet property="inputTextField" destination="QIl-jh-kEU" id="rBv-BL-2Dd"/>
                            <outlet property="titleLabel" destination="Zyu-R8-1O5" id="1Gd-fH-37r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainScreenView" destination="8bC-Xf-vdC" id="Q1x-MA-EYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="4"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="5US-yo-YpR">
            <objects>
                <viewController storyboardIdentifier="historyViewController" id="sbF-hs-yzO" customClass="HistoryViewController" customModule="BitcoinConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG9-SO-cdc" customClass="HistoryView" customModule="BitcoinConverter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-YK-h5d">
                                <rect key="frame" x="77.666666666666686" y="80" width="220" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-lU-uil">
                                <rect key="frame" x="0.0" y="177.66666666666669" width="375" height="600.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rateHistoryTableViewCell" textLabel="f61-vX-TZB" detailTextLabel="UGx-pp-vlf" style="IBUITableViewCellStyleValue1" id="3At-6c-7lQ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3At-6c-7lQ" id="t3v-Re-GRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f61-vX-TZB">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGx-pp-vlf">
                                                    <rect key="frame" x="322.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-XP-TVG">
                                <rect key="frame" x="161.66666666666666" y="136" width="52" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFJ-cR-isk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QU6-YK-h5d" firstAttribute="top" secondItem="QFJ-cR-isk" secondAttribute="top" constant="30" id="4k5-rV-KAu"/>
                            <constraint firstItem="IJ9-lU-uil" firstAttribute="top" secondItem="4i2-XP-TVG" secondAttribute="bottom" constant="15" id="DD0-5i-0o5"/>
                            <constraint firstItem="QFJ-cR-isk" firstAttribute="bottom" secondItem="IJ9-lU-uil" secondAttribute="bottom" id="FRo-5g-K2H"/>
                            <constraint firstItem="IJ9-lU-uil" firstAttribute="leading" secondItem="QFJ-cR-isk" secondAttribute="leading" id="Gxp-Ob-ERQ"/>
                            <constraint firstItem="QFJ-cR-isk" firstAttribute="trailing" secondItem="IJ9-lU-uil" secondAttribute="trailing" id="Hha-Fc-Mgq"/>
                            <constraint firstItem="QU6-YK-h5d" firstAttribute="centerX" secondItem="KG9-SO-cdc" secondAttribute="centerX" id="L1s-cF-kqS"/>
                            <constraint firstItem="4i2-XP-TVG" firstAttribute="top" secondItem="QU6-YK-h5d" secondAttribute="bottom" constant="15" id="WIh-SE-44t"/>
                            <constraint firstItem="4i2-XP-TVG" firstAttribute="centerX" secondItem="KG9-SO-cdc" secondAttribute="centerX" id="r5z-aL-fVN"/>
                        </constraints>
                        <connections>
                            <outlet property="currencyCodeLabel" destination="QU6-YK-h5d" id="4CM-9N-iCQ"/>
                            <outlet property="descriptionLabel" destination="4i2-XP-TVG" id="Oti-EC-lFl"/>
                            <outlet property="historyRateTableView" destination="IJ9-lU-uil" id="yF4-fD-hdV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="historyView" destination="KG9-SO-cdc" id="vXb-bZ-2aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfv-iM-Iwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="bitcoinIcon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
